<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Md. Talha Ibn Basher</title>
</head>
<body>
  <style>
    *{
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap');
      background-color:rgb(206, 206, 206);
    }

    .header img{
      height: 100%;
      width: 100%;
      position: relative;
    }

    .header h1 p{
      position: absolute;
    }

    .starting{
      background-image: url(https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .header{
      margin-top: 10%;
      text-align: center;
      font-family: 'Big Shoulders Stencil Display', cursive;
      font-weight: 900;
      color: blanchedalmond;
      font-size: 4vw;
    }

    .nav-bar a{
      text-align: center;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-family: 'Big Shoulders Stencil Display', cursive;
      font-weight: 900;
      font-size: 4.5vw;
    }
    
    #home h1 {
      color: #272626;
      font-family: 'Big Shoulders Stencil Display', cursive;
      font-size: 5vw;
      text-decoration: underline;
    }
    #home p {
      color: #272626;
      font-family: 'Big Shoulders Stencil Display', cursive;
      font-size: 4vw;
    }

    .home-pics img{
      width: 30%;
    }

    .home-pics{
      margin-left: 7%;
    }

    #about h1 {
      color: #272626;
      font-family: 'Big Shoulders Stencil Display', cursive;
      font-size: 5vw;
      text-decoration: underline;
    }

    #about p {
      color: #272626;
      font-family: 'Big Shoulders Stencil Display', cursive;
      font-size: 4vw;
    }

    #about img{
      width: 80%;
    }

    .social-media{
      display: flex;
      font-size: 5vw;
      letter-spacing: 1em;
      text-align: center;
      color: #272626;
      padding-left: 35%;
    }

  </style>

<div class="starting">
  <div class="header">
    <h1>Talha Ibn Basher</h1>
    <caption>Web Developer, Entrepreneur</caption>
  </div><br><br><br>

  <center>
    <div class="nav-bar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </center><br><br><br>
</div>

  <div id="home">
  <center>
    <h1>HOME</h1>
    <p>This is my personal portfolio website where I post my achievements and works so that my clients can know what kinds of works I do and how I work.</p>
  </center><br><br>
  <div class="home-pics">
    <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60" alt="">

    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60" alt="">

    <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29kaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60" alt=""><br><br><br>
  </div>
  </div>

  <div id="about">
    <center>
      <h1>ABOUT</h1>
      <p>I'm Talha. I'm a professional web developer and programmer to bring excellence to life.  I'm also a social media influencer and a code mentor. I teach coding on my instagram page and help startups grow through my work</p><br><br><br>
      <img src="C:\Users\User\Downloads\Formal profile pic.jpg" alt="">
    </center>

    <div id="contact">
      <center>
        <h1>CONTACT</h1>
        <p>You can contact me in a lot of ways given as follows:</p>
      </center>

      <center>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/talha-ibn-basher-44bb4b214/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bfuvs9g6JTDqovpz6zXoApA%3D%3D" target="_blank"><i class="fab fa-linkedin" href="https://www.linkedin.com/in/talha-ibn-basher-44bb4b214/" target="_blank"></i></a>
        <a href="https://www.facebook.com/md.talha.ibnbasher.31" target="_blank"> <i class="fab fa-facebook-square" href=""></i></a>
      
        <a href="https://www.instagram.com/mdtalhaibnbasher/" target="_blank"><i class="fab fa-instagram-square" href=""></i></a>
      
        <a href="mailto:talhaibnbasher@gmail.com"> <i class="fas fa-envelope"></i></a>
        </div><br><br><br>
      </center>
          </div>
  </div>

  <script src="https://kit.fontawesome.com/825c31073c.js" crossorigin="anonymous"></script>
</body>
</html>

